*42—

a cibo (.-..,— 0000) 0100110100ος 110 0 somno matutin03 112 a
eoena3 item xx7, 20, 273 xx6, 123 0 septimo die3 item 11117,
1203 111118, 48 0 vicensima luna; 127 a potu; xx9, 56 ab aestate,
111111, 11 bellum gestum est a ceo urbis nostrae anno; xxxl,
125 spongearum usus ad vulnera operienda a fotu (i. e. 01110
000 iam foventur . . ); xxx3, 27 . . esse eoepit incertum a
quo tempore3 xxxss, 156 0 tertia ustione; xxx7, 155 0 prima
hora. -— Maxime autem patet apud Plin. a p ar tu ·*): VIII,
1123 xx, 17.3‚180,192‚194; xx4, 136, 1473 xx7, 303 xxa, 227
et 0110ος item a conceptu 11113, 4; xx4, 1663 11115, 97; ab
enixu xx, 63 a eoitu VIII, 168 inoontinens uterus urinam
genitalem reddit, 01 cogatur in cursum verberibus asinus a
eoitu3 item 118, 336; 1108, 181, 216 (bis), 262 et 0110ος totidem
loci-praebent a balneo: 11114, 58, 185; xxx, 87, 106; 11115,
403 -et ,0οο minus saepe occurrit a balneis: 113, 99 mensae
optume splendescunt manns 010000 fricatu a balineis3 sed suffi-
ciant tantum 10000 refere, 01110 usus. vel notio huius dictio-
nis sit ubique eadem3 oocurrit autem xx, 1613 xxl, 1253 xx2,
139 (paulo ante, 137, 0 1101000);11113,29, 623 11114,181; 11115,
7731219, 47. 1)

Sed haee haetenus. Restat, ut tertio loeo referamne,
quae spentent 10 usum causalem praepositionis ab. Causae
00101 signifieatio praep. ab proxima est, ut exponit rectissime
Hand. Tursell. p. 8, Ι. 3., vel cohaeret cum notionibus pri-
mordii, principii, originis qua de 001100 iam supra quin notionis
0011000. et efficientiae, 01110 disseremus de notione in f o l g e
v 0 0, quae. est oerte notio 00000110, exempla referremus, fa-
tere :non potuimus. Quibusdam autem loeis minime apparet,
quonam spectent ;. of. e. gr. quod supra retulimus 1111117, 7 Or-
phea ad vicinia 0 medicina (i. e. zum Zweoke der Medicin,
11011 um m„ zu helem· sed um 00100 medicinisohen Kenntnisse
zu, si veliS, bereiohern) profectum3 item prognostica, auguria
et 0110111ος 'nam 11000 quibus pr„ aug. eto. capiuntur, esse
0011000 vel ut nos dicimus, ermogliehen die 'Auguriem ‘augu-

 

*) Sed etiam ,post partum‘ ooourrit3 sio XI, 211 1100 die p. p.
1) De vocabulo abhinc alias disserendum.

1

 

 

