θ ι

ε , {D
Ι

. .

..

¹⁴§1·.

De praepositionibus a Fumo. a (l v 3 ιι· b 1 o ι· u m
Ι -1 o eo usurpatis *) -

NB: I De praepositionum, quas tractabimus 111 priore
quaestionum Pliniarum perte, origine 33 vi genuina of. Hand.
(Tursemn. 1, 11 et IV) ² · ·

NB. II. Mutari 3 Ρ1111. praepositiones, quus diximus, 31
oum praepositionibus et eum abl. 33511 vel ’(131ςὲ 311111 de 51111
gulis praepositionibus disseremuS, 31111013111111115. ·

Esse adveflbiorum significationem, quae sit genuine 11133-
positionum, reete dicit Kuehner. (LI §111, 1);· omissa· eigo
expositione sententiae 11111115 viri doctissimi, nonnullos adhi-
bere 113331, locos, quibus ’3 Ρ1111. 'praepositiones adverbiorum
looo usurpatas 3553 apparet. ·

3) p'ra'ep‘. (1. abl. .

Spectant 11113· 1031 116, 88, 1111111 folia . . articulos in su-
periore habent parte, ’1113153135 vero s ub te'r, 111, manus hu-
manae'; item 11, 25 quoduegloria superque ‹ie-morte 30-
gitant, ib. 50 superque quartam partem diei adici3 [11:34

 

*) Ad editiones hist. nat„ quibus utendum putavimu8‚ annotandum
est Detlefsen. editioni (Berol. 1868 seqq. vol. 1- 6) 1105 applicuisse 1133
11011 13101131. 30115111111553 omittentes siuig. editionem, 10305 autem allatos
e DetIefs. ed. .Sed et quousque potuimus Ὀ1113115.3111·351.Ρ1111.3(111111111“111115.
In disponendi* autem materia 5331111 eumue Kuehner. (Aue'ffihrl’. (1551111331

(blut. 8111135113. 1131130131, 1878, 115 3, p. 358 sqq-L —-

