⁷- 32-

80011108 8 metu anginae; xx8, 150 securus a serpentium ictu
(bis); XXX, 145 securos a temulentia3 item servare: VH,
103 Μ81111118 Capitolium a Gallis solus servaverat3 x4, 126
aquam marinam ab aequinoctio verno servari (sednon est
intelligendum auibewahren von — an) *); 117, 10 id . . a se-
ptentrione servandum3 saepius tueri ¹): xx, 152 111011 ab siti3
11114, 179 gramen tuetur ab inflammationibus plagas3 xx7, 52
absinthium litteras a musculis tuetur; 11118, 111 crocodilea
adeps perunctos a crocodilis tuetur: ’258 100111 881111 8 001111-
1181111118 morbis infantes tuetur; 11119, 98 11101111 . . 8 pavore
aquae3 item tutari: VH, 2 truncos cortice natura a frigori-
, bus et calore tutata est3 tutum a: xl, 91 1111118 8 cauda ·et
a morsu scorpionis; XVII, 29 11111018 · 8 vitiis (= insidiis)
innascentium terrae animalium3 204 8 pecore tutissima3 118,
135 lupinus amaritudine sua ab omnibus animalibus 11118; 11115,
84 domus tuta a periculis; 11116, 124 1000 8 perfricationibus
tuto; xx9, 77 111108 0880 ab impetum serpentium et regum ira
(quae coordinatio notionum 8. impet. et reg. ira declaret eius·-
dem esse eas pretii); xx4, 78 801111 hederae praesumpti a cra-
pula tutos praestant3 deinde vin di 0 811; XV, 18 01011111 olivae
sale vindicatur a pinguitudinis vitio; 32 ebori vindicando a
, 0811ος 117, 140 arbores veteres hieme cumulis a gelu vindicant,
11118,164 cinere ,8011118118 881111 capillum a canitie vindicari3
1111111, 98 881 defuncta a putrescendi tabo vindicans3 1111113, 26
cibi ac potus vindicantur anulo a rapina3 xxx4, 149 ferrum 8
robigine vindicatur cerussa: — annotentur etiam vocem *v 1 n-
111οἱ18 810 usurpari a Plin.: 1111,160 ι1111111111 Vindicem illum . . a
Nerone h'bertatis (a N. etiam intellegeretur dependens a lib.:
libero a), 01 verbum ulciscendi: 1111114,146 8 ferro Sanguis
humanus 80 ulciscitur (sc. robigine). (Inest notio a parte
alicuius). —

Forsitan his locis adiungantur ei, quibus similit-er usur-
pata sunt vocabula remedii, utilis 010.; 810 occurrunt
VIII, 152 8 11101811 081118 rabie affecti unicum remedium radix

 

*) Id quod saepius occurrit.
1) Hand. Turseli. l. 1. p. 40, 5· ,In verbis tutum esse ab 811 iqua re
respicimusr remotione 10111 01 di 8181 111,8111 qua quis se 81118111181111011100111081111.

l

