...41.....

fieri quinto 11161166 a priore3 61 Veneris stella stationes duas
ab utroque exortu facit3 69 ab exortu matutin03 74 ab exortu3
127 Etesiae a tertia diei hora oriuntur3 229 . . a tertia noctis
hora-3 VII, 188 nec mag-ie a morte 66116116 1111116; 'V11159 ele-
phantos subsistere, ab olfactu circumspectare, iras proflare'*)';

116, 60 proximo anno· ab incisu3 89 a messe —- quod saepissimeg ι

item a vindemia 173 1893 186 a semente '·(i; e. cum semen·
66111 fecisti) ς 116, 192 mirum primo bello Punico 6161666111 Duilli
imperatoris ab ‘arb 6 16 LX (116· navigasse (is, en Lx. die, a
quo arbor suavi, qua *vectus est D.] caesa 666); 166111 ib.· se;
cundo Punico (sc. bello> Scipionis 61116616 ΧΠ die· a 6661111
navigavit (1.6.. ,a quo temp. securis admota 666 arbori); 78 ab
idib: Februarii& 129 ab aequinoctio ·vern'o·;· 131 ab occasu
sagittata -. . ab occasu aquilae3 135 ab aequinocti03 1363 ab
arcturi ortu 1), . . ab idibus Februariis, . . a ⁸kal..v Mam ib.
188 ab aequinoctio verne, quod ubique obviuni 6666 sufficiat

-dicere3 item ut ab id. 666. -- 210· veterina a iugo· et canis

a cursu ‘volutatio 'iuvat (i. ea cum v. disiuncta 611116· ‘a nugo,
et cum canis ‘nimis cucurrerunt); x8, 60· panicum ¹et sesama
xxxx diebus maturantur a flore (i. e. cum floruere); 86 rapitur
omne hordeum -a maturitate3 138 116 lupinum ab imbre tollatur
(i. 6.· 611111 pluit); 1167 a luna nov‘a; loe-a (16666611 Nili 4661616;
174 a bruma3 similiter 1763 203 a proximo imbre3 iba³a
septimo die3 232 'vina diffundi (verzapien) a confecta defee-
catione septimo die3 353 a pluviis3 ·x9‚ 131· a primo incre?-
ment03 137 a prima satione3 xxl, 69 rosaria a 'faviono fossa
oportet esse, iterum solstitie (i. e. quo tempore f. flare desiit
-π zu Anfang des Friihlings); xx2, 6 a cena3 89 a potu3 xxa,
51 a somn03 xx5, 169 ab ambulatione3 213 (116 XXV abv au*
tum'ni aequinoctio3 220 a bruma 3· 6161111661 222 (bis), 224,
2283· xe, 45, 166, 166, 130, 158, 163, 1663·173; x-xe, 65 ficos

 

¹⁸⁸) 616 1)66161“6611»ς contra Urlichs. interpungendum arbitratum ,sub-
sistere ab olfactu, airammum& utraque lectio sensu non cessum, ab
olf. intellegas: quum olfecerunt, sive interpreteris ‚infolge (166 Geruohs‘
quod quidem infert vocabulo sensum obiectivum‚ ut ita dicamus.

1) Obiter ‘referatur etiam praep. ad et' circa, ut idem significent, sic
usurpari a Plin„ (16 quibus videbimus infra.

