...22-

29Ι ordiemur a lanis3 ΧΧΧ7, 54 861111116111111 8611616 dicemus ab
laudatissimis orsi3 ΧΧΧ2, 144 111 6 beluis ordiamur3 Χ6, 163
folia a nodis orsa ²⁸). Etiam substantiva sic coniunguntur: Χ8,
26 principium 6 Catone sumens; xxx7, 2 fabulae pri-
mordium a rupe Caucasi trahunt3 huc spectat quoque Χ6,
163 folia a medio internodio desinunt. temporanter dicta
inveniuntur ΧΧ3, 34 media Falerni vini aetas a X‘V annis in-
cipit3 ΧΧ7, 23 6181116 incipit florere a media 11161116;ΧΧΧ4,63
Lysippus facit et Alexandrum Magnum multis operibus a
pueritia eius orsus3 causaliter, 1. 6. (16 01181116 (11616 811111 VII,
15 quos a Circae *filio ortos ferunt, 61 ΧΧΒ, 11 111 Μ61818, 6
11110 Circae orsa gente. Praeterea legimus Χ5, 130 1611111
111111111111611168 (11611111 1111, 11181 id 6 divo Augusto coepit3 item
Χ9, 33· miraculis r'erum coepimus3 Ι. p. 59 quando 61 6 quibus
(86. viris) coeperit magica ars. 61 ΧΧΧ4, 27 1111111118 tamen ho-
nor. . . coepit a Graecis; ΧΧΧ7, 2 6 (111111118 11111118. Cui usui

. addantur Χ, 182 cervos mitigatos non concipere nisi ab in-

santia educat-os3 xxx4, 63 6 1111611116 018118 (cf. supra); xxx7,
111 6 1111611116, quae exempla sufficiant.—

' VI. Alius 681 118118 praepositionis ab apud Plin„ ubi vel
de loco 61 (16 16 (11611111, 1111ᾶ6 dirigitur 11101118
aliquis vel actio, vel de parte, a qua quis rem
persequitur3 huc 8116616111

praef. 1, 30. ,aves 6 6611ᾶ6 nascantur, et Χ, 38 Hylas
tradit cornicem a cauda de ovo exire (mit (16111 Schwanze zu-
erst); 116111 111161 hunc usum praep. ab 811111 numerandi ei loci,
qui praebent ,6 16180, latere, . ‚parte‘, deinde 61, quibus agi-
tur de 601110118 parte, ut ,6 vertice‘, item ,6 radice‘3 quorum
promiscue nonnulla adhibere liceat exempla.

111661.Ι,30 quibus palpebrae ab altera 1611111111 116116 81111,
ΙΙ, 57 nunc ab 06668118 parte hoc ei accidere, nunc ab ortus (i. e.
ab ea parte, qua est 06668118, 011118), ΠΙ, 5 oceanus a quo
dictum 681 spatio Atlanticum mare infundensfi. e. ab 66 parte,
qua spatio sive per sp.); ib. 11 61 6 laeva (sc. parte —- 816
saepe dicuntur apud Plin. a laeva, a (16Χ11-6ς -7- ΠΙ, 3 dextera

 

*) sed 1115, 115 Plautius Marcus Asia lata ordiundus.

 

 

 

 

